<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeePolymorphismApp.Model.Accountant">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeePolymorphismApp.Model.Developer">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeePolymorphismApp.Model.Employee">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAABAAAAAAAAAAAiAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeePolymorphismApp.Model.Manager">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeePolymorphismApp.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>